Chr1	23	C	4	AA..	!!II
Chr1	30	C	5	.-1T.-1T...	!!HII
Chr1	33	T	5	.-1G.-1G...	!!IHI
Chr1	37	T	6	AA....	!!IIII
Chr1	40	T	7	CC.....	!!IHIID
Chr1	44	T	7	AA.....	!!IIIFB
Chr1	711	T	16	,.,,,..,,,.,,CC.	>GIIDH;IIIHID48I
Chr1	1584	G	24	,,.,..a,,,....,,.C,,.,.^].	IIIHIC.IIDGGII=DI'IFHIIE
Chr1	2544	T	34	,,,,,c,,,...,,..,,.,,,..,,.,.,.,C.	EIGEG&GIIIHIGG@IGGIDIHIIHEIHIIG=/D
Chr1	3975	G	22	.,....+1T......,...,-1t.,-1t..,	HIHIIGGHDIEGFIFDCIDGBE
Chr1	4290	C	9	,.,.,,-2at,-2at.-2AT.	IGDIC@<II
Chr1	4292	T	11	,.,.,***.C^]C	F4DI+!!!I!!
Chr1	5699	C	25	tT.,,..,.....,..,......,.	!);IH<AHD>;H;I09IDIGIIIGI
Chr1	5927	T	20	.,......,g,.,..g,...	HI?IHIHII%IBDI=%HBHF
Chr1	5932	A	20	,......,g,.,..t,....	>-HHIIIH&II7I=2HHHGH
Chr1	6324	T	23	,$,,+1a,+1a.+1A.+1A.+1A.+1A,+1a,+1a.+1A,+1a,+1a,+1a,+1a.+1A,+1a,+1a,+1a..+1A.+1A.+1A	BII1IIGIIFFIHDFGDIHF?4I
Chr1	7361	T	28	,,,,,.$,,,,,..C,..,,A.,,,...^],	HIFBIA?IIDHFF(GBIHH,.HBHI.GE
Chr1	7562	A	31	..,.c.,,,,.,.t,,.,.......,.,...	EFEE+>EEDGC@I)>AI<I?IHIGI8H=IID
Chr1	8003	C	21	.$,,..,.......-1A....,^]a^],^]a	DIGHIGIAIGGEHIIIF7!0!
Chr1	8017	G	16	.A....A...,,,,,.	A-<>76**1@BIGIII
Chr1	9066	G	28	.,,,.,.,,..,..,,.,,,c..,,C.^],	DGHIHIGD2IGII;HHGI?I%IIIH(ID
Chr1	9971	C	19	,....,,,,-2at.,.-2AT,-2at,,,...	HI=HIGAGIGIIDI<IGIH
